*{
	box-sizing: border-box;
	list-style: none;
	margin:0;
	padding:0;
}
html{
	font-size: 62.5%;
}
body{
	background: #f9f9f9;
	font-family: sans-serif;
}
.header{
	background: #ffff;
	box-shadow: .1rem .1rem .4rem 0 rgba(0,0,0,.1);
	position: fixed;
	width: 100%;
	z-index: 3;
}
a{
	color:#000;
}
.header ul{
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.header ul li a{
	display: block;
	text-decoration: none;
	padding: 1.5rem 3rem;
	font-size: 1.6rem;
}
.header ul a:hover{
	background: #f5f5f5;
	color: skyblue;
	}
.logo{
	padding: 1rem 2rem;
	font-size: 2.5rem;
	float: left;
}
.logo a{
	text-decoration: none;
}
.header .menu{
	clear: both;
	max-height: 0;
}
.box{
	display: none;
}
.burger{
	float: right;
	padding: 1.3rem 1rem;
}
.burger div{
	width:2.5rem;
	height: .3rem;
	background: #000;
	margin: .3rem;
	transition: all .2s ease-in-out;
}
.header .box:checked ~ .burger .line1{
	transform: rotate(45deg);
	position: absolute;
}
.header .box:checked ~ .burger .line2{
	transform: rotate(-45deg);
	position: absolute;
}
.header .box:checked ~ .burger .line3{
	background: transparent;
}
.header .box:checked ~ .menu{
	max-height: 25rem;
	transition: all .25s ease-out;
}
.main img{
	width:100%;
	height: 65rem;
}
.banner-text{
	width:50%;
	height: auto;
	background: black;
	opacity: .5;
	position: absolute;
	margin-top:-50rem;
	margin-left: 3rem;
	display: flex;
	justify-content: center;
	font-size: 4.5rem;
	color: white;
	border-radius: 10px;
}
/*...Services...*/
.services{
	background: skyblue;
	margin-top: 2rem;
	padding: .5rem .7rem;
	font-size: 1.8rem;
	width: 13rem;
	letter-spacing: 1;
}
.service-cards{
	background: #f9f9f9;
	display: flex;
	justify-content: space-around;
	padding: 3rem 0;
}
.service-cards div{
	width:23rem;
	height: 30rem;
	background: #ffff;
	border-radius: 1.5rem;
	border: .2rem solid skyblue;
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.5);
	text-align: center;
	padding: 3.5rem;
	font-size: 2rem;
}
.service-cards div:hover{
	transform: scale(1.02);
}
.service-cards button{
	margin-top: 3rem;
	padding: .6rem 1.4rem;
	border: none;
	border-radius: 1rem;
	background: skyblue;
	font-size: 1.6rem;
	box-shadow: 0 .1rem .5rem;
}
.service-cards button:hover{
	box-shadow: none;
}
/*...About Us...*/
.aboutus-page{
	background: skyblue;
	word-spacing: .2rem;
	line-height: 3rem;
	height: auto;
	padding: 2.5rem 20rem;
}
.aboutus-text{
	background:#ffff;
	border-radius: 1.5rem;
	padding: 3rem 5rem;
}
.aboutus-text h1{
	padding-bottom: 2rem;
	text-align: center;
	text-decoration: underline skyblue;
	font-size: 3rem;
}
.aboutus-text p{
	font-size: 1.8rem;
}
/*...footer...*/
.footer{
	height: 25rem;
	background: rgba(0,0,0,.5);
	position: relative;
}
.top-left a{
	text-decoration: none;
	color: #ffff;
}
.footer-top{
	display: flex;
	color: white;
	justify-content: space-around;
	padding: 1rem 0;
	font-size:1.6rem;
}
.footer-top h1{
	font-size: 3rem;
	padding-bottom: .5rem;
	text-decoration: underline skyblue;
}
.subscribe input{
	padding: .8rem .8rem;
	border:none;
	border-radius: .5rem 0 0 .5rem;
	box-shadow: 0 0 .5rem black;
}
.subscribe button{
	border:none;
	padding: .8rem;
	border-radius: 0 .5rem .5rem 0;
	background: orange;
	color: #ffff;
	margin-left: -.3rem;
	box-shadow: 0 0 .5rem black;
	cursor: pointer;
}
.subscribe button:hover{
	box-shadow: none;
}
.footer-mid ul{
	width: 100%;
	height: auto;
	display: flex;
	padding: .8rem;
	justify-content: center;
	position: absolute;
	bottom: 2rem;
}
.footer-mid ul li a{
	display: block;
	background: #ffff;
	padding: .4rem .8rem;
	margin: .6rem;
	text-align: center;
	font-size: 3rem;
	border-radius: 50%;
	box-shadow: 0 .5rem 1rem 0 rgba(0,0,0,.7);
	color: rgb(0,0,0,.7);
}
.footer-mid ul li a:hover{
	transform: scale(1.1);
}
.footer-bottom{
	width: 100%;
	background: orange;
	height: 2rem;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	font-size: 1.4rem;
}
.companies{
	display: flex;
	justify-content: center;
}
.companies img{
	width: 10rem;
	height: 3.5rem;
	margin: 0 5rem;
}
@media (min-width: 768px){
	.header .menu li{
		float:left;
	}
	.header .menu{
		max-height: none;
		clear: none;
		float: right;
	}
	.burger{
		display: none;
	}
}
@media (max-width: 998px){
	html{
		font-size: 55%;
	}
}
@media (max-width: 865px){
	html{
		font-size: 45%;
	}
}
@media (max-width: 700px){
	html{
		font-size: 40%;
	}
}

@media (max-width: 645px){
	html{
		font-size: 35%;
	}
}
@media (max-width: 565px){
	html{
		font-size: 30%;
	}
}
@media (max-width: 500px){
	html{
		font-size: 25%;
	}
}
@media (max-width: 420px){
	html{
		font-size: 23%;
	}
}
@media (max-width: 390px){
	html{
		font-size: 20%;
	}
	.subscribe input{
		width: 35rem;
	}
}
@media (max-width: 320px){
	html{
		font-size: 19%;
	}
	.subscribe input{
		width: 35rem;
	}
}
